# emergency_locatons

./: README.md  build.gradle  locations.json  plants.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/firebase/: BaseApplication.java  MainActivity.java  ResetPasswordActivity.java  SendVideo.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  VideoDisplay.java  ViewUsersActivity.java
app/src/main/java/info/androidhive/firebase/Adapter/: BaseRecyclerAdapter.java  LocationListRecyclerAdapter.java  UsersListRecyclerAdapter.java  VideoDisplayAdapter.java  VideoListRecyclerAdapter.java
app/src/main/java/info/androidhive/firebase/Model/: FormData.java  PointData.java  VideoData.java
app/src/main/java/info/androidhive/firebase/common/: APICallingActivities.java  CommonUtils.java  Constants.java  FontManager.java  IGoogleTrackingKeys.java  IPreferencesKeys.java
app/src/main/java/info/androidhive/firebase/dto/: EmergencyLocation.java
app/src/main/java/info/androidhive/firebase/listners/: VideoStatelistner.java
app/src/main/java/info/androidhive/firebase/ui/activity/: BaseActivity.java  LoginActivity.java
app/src/main/java/info/androidhive/firebase/ui/fragment/: BaseFragment.java  GoogleMapFragment.java  HomeFragment.java
app/src/main/java/info/androidhive/firebase/ui/helper/GoogleMapHelper/: DataObject.java  DirectionObject.java  LegsObject.java  MapHttpConnection.java  ParserTask.java  PathDataObject.java  PathJSONParser.java  PolylineObject.java  ReadMapData.java  RouteObject.java  StepsObject.java
app/src/main/java/info/androidhive/firebase/ui/util/: CallClickListener.java  IOnCompletionListener.java  VideoCallAlert.java  VideoCallAnimator.java  VideoCallValidator.java
app/src/main/java/info/androidhive/firebase/util/: AppSchedular.java  IScheduler.java
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_progress_view.xml  ic_baseline_location_on.xml  ic_settings.xml  ic_video_call.xml  ic_video_library.xml  navigation_item_color.xml  splash_activity.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_send_video.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_video_display.xml  activity_view_users.xml  content_main.xml  fragment_google_map.xml  fragment_home.xml  layout_alert_try.xml  layout_progress_bar.xml  location_list_recycler_row.xml  user_detail.xml  video_item.xml
app/src/main/res/menu/: navigation_menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
